# EB-SM3

./: EB-SM3.sln
.github/workflows/: dotnet-core.yml
EB-SM3/EB.Core/DomainService/: IAuthenticationHelper.cs
EB-SM3/EB.Infrastructure.DataInitializer/: InitStaticData.cs
EB-SM3/EB.RestAPI/: WeatherForecast.cs
EB-SM3/EB.RestAPI/Controllers/: WeatherForecastController.cs
EB.Core/: EB.Core.csproj
EB.Core.Entities/: Beer.cs  BeerType.cs  Brand.cs  Customer.cs  Filter.cs  FilterList.cs  Order.cs  OrderBeer.cs  Type.cs
EB.Core.Entities/Security/: LoginInputModel.cs  UpdatePasswordModel.cs  User.cs
EB.Core/ApplicationServices/: IBeerService.cs  IBeerTypeService.cs  IBrandService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs  IValidator.cs
EB.Core/ApplicationServices/Impl/: BeerService.cs  BeerTypeService.cs  BrandService.cs  CustomerService.cs  OrderService.cs  UserService.cs
EB.Core/ApplicationServices/Validators/: BEValidator.cs  Validator.cs
EB.Core/DomainServices/: IAuthenticationHelper.cs  IBeerRepository.cs  IBeerTypeRepository.cs  IBrandRepository.cs  ICustomerRepository.cs  IEmailHelper.cs  IInitStaticData.cs  IOrderRepository.cs  ITypeRepository.cs  IUserRepository.cs
EB.Infrastructure.Data/: BeerRepository.cs  BeerTypeRepository.cs  BrandRepository.cs  CustomerRepository.cs  EB.Infrastructure.Data.csproj  EBContext.cs  OrderRepository.cs  UserRepository.cs
EB.Infrastructure.DataInitializer/: InitStaticData.cs
EB.Infrastructure.Email/: EB.Infrastructure.Email.csproj  EmailHelper.cs
EB.Infrastructure.Security/: AuthenticationHelper.cs  EB.Infrastructure.Security.csproj
EB.RestAPI/: EB.RestAPI.csproj  EBApp.db  Program.cs  Startup.cs
EB.RestAPI/Controllers/: BeerController.cs  BeerTypeController.cs  BrandController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  UserController.cs
EB.RestAPI/Properties/: launchSettings.json
EB.RestAPI/Properties/ServiceDependencies/EB-SM3 - Web Deploy/: profile.arm.json
EB.UnitTest/: EB.UnitTest.csproj
EB.UnitTests/: BeerServiceTest.cs  BeerTypeServiceTest.cs  BrandServiceTest.cs  CustomerServiceTest.cs  EB.UnitTests.csproj  OrderServiceTest.cs  UserServiceTest.cs  ValidatorTest.cs
