<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Impl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EB.Core.Entities\EB.Core.Entities.csproj" />
  </ItemGroup>

</Project>
